{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\amahp\\Desktop\\ESGIS AVEDJI COURS\\IRT2\\3eme Semestre\\UML\\TP site web\\Souweba",
			"problemMatcher": [],
			"label": "Live Preview: Run Server",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}